import React from "react";
import "./FederationAllNews.css"
import FederationNewsItem from "./FederationNewsItem";


export default function FederationAllNews(){
  const data = [
    {
      id: 1,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    },
    {
      id: 2,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    },
    {
      id: 3,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    },
    {
      id: 4,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    },
    {
      id: 5,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    },
    {
      id: 6,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    },
    {
      id: 7,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    },
    {
      id: 8,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    },
    {
      id: 9,
      sport: "Баскетбол",
      img: require("../../assets/all-news.png").default,
      date: "14.04.2020",
      header: "«Байер» снизит стоимость Кая Хаверца.",
      desc: "Новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.Значимость этих проблем настолько "
    }
  ]






  return(
    <div className="federation-all-news__wrapper">
      {data.map((news, index) =>{
        return <FederationNewsItem  news = {news} key = {news.id}/>
      })}
    </div>
  );

}