import React from "react";

import MainLayout from "../../components/main-layout/MainLayout";
import "./AboutUs.css"

export default function AboutUs(){
    const data = {
        img: require("./img/1.png").default,
        desc: "Разнообразный и богатый опыт новая модель организационной деятельности позволяет выполнять важные задания по разработке форм развития. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации модели развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании новых предложений. Равным образом консультация с широким активом играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.\n" +
            "\n" +
            "Повседневная практика показывает, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации соответствующий условий активизации. Таким образом начало повседневной работы по формированию позиции позволяет оценить значение модели развития. С другой стороны укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений. Равным образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации модели развития. "
        };

    return (
        <MainLayout>
            <div className="about-us__wrapper">
                <div className="about-us__hero-wrapper"  style = {{backgroundImage: `url(${data.img})`}} >
                    <div className="about-us__header-wrapper">
                        <h2 className="about-us__header">О нас</h2>
                    </div>
                </div>
                <div className="about-us__desc-wrapper">
                    <p className="about-us__desc">{data.desc}</p>
                </div>
            </div>
        </MainLayout>
    );
}